{
  "name": "httpserver1",
  "version": "1.0.0",
  "description": "A very simple HTTP Server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "test"
  },
  "author": "Bob Reselman <reselbob@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^0.11.0",
    "@opentelemetry/exporter-jaeger": "^0.11.0",
    "@opentelemetry/node": "^0.11.0",
    "@opentelemetry/plugin-express": "^0.10.0",
    "@opentelemetry/plugin-http": "^0.11.0",
    "@opentelemetry/plugin-https": "^0.11.0",
    "@opentelemetry/tracing": "^0.11.0",
    "body-parser": "^1.19.0",
    "express": ">=4.5.0",
    "faker": "^5.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "supertest": "^4.0.2"
  }
}
